@f-py/node-client: GetPendingGttOrderResponseModel
Module: alerts
Class GetPendingGttOrderResponseModel
The response model for get pending gtt order
Hierarchy
GetPendingGttOrderResponseModel
Index
Constructors
constructor
Properties
actid
ai_t
al_id
d
dscqty
emsg
exch
prc
prctyp
prd
qty
remarks
request_time
ret
stat
token
trantype
tsym
validity
Constructors
constructor
new GetPendingGttOrderResponseModel(): models.GetPendingGttOrderResponseModel
Returns models.GetPendingGttOrderResponseModel
Properties
Optional actid
actid?: string
Login user account id
Optional ai_t
ai_t?: string
Alert Type
Optional al_id
al_id?: string
Alert id
Optional d
d?: string
Data to be compared with LTP
Optional dscqty
dscqty?: string
Disclosed quantity (Max 10% for NSE, and 50% for MCX)
Optional emsg
emsg?: string
Error message if the request failed
Optional exch
exch?: string
Exchange Segment
Optional prc
prc?: string
Order price
Optional prctyp
prctyp?: PriceType
Price type
Optional prd
prd?: string
The product name
Optional qty
qty?: string
Order quantity
Optional remarks
remarks?: string
Any message Entered during order entry.
Optional request_time
request_time?: Date
It will be present only on successful response.
Optional ret
ret?: RetentionType
Retention type
stat
stat: ResponseStatus
The get pending gtt order success or failure status
Optional token
token?: string
Contract token
Optional trantype
trantype?: TransactionType
Transaction type
Optional tsym
tsym?: string
Trading symbol
Optional validity
validity?: AlertValidity
DAY or GTT Validity
