@f-py/node-client: AlertsService
Module: alerts
Class AlertsService
The data source service for alerts module.
Hierarchy
DataSource
AlertsService
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
buildParams
cancelAlert
cancelGttOrder
getEnabledAlertTypes
getEnabledGtts
getPendingAlert
getPendingGttOrder
getUnsettledTradingDate
modifyAlert
modifyGttOrder
placeGttOrder
request
send
setAlert
Constructors
constructor
new AlertsService(headers?: Record<string, string>): AlertsService
Inherited from DataSource.constructor
Initialize a data source
Parameters
headers: Record<string, string> = {}
The global headers to use
Returns AlertsService
Properties
_context
_context: Context
The client context
Accessors
context
get context(): Context
Overrides DataSource.context
Returns Context
Methods
Protected buildParams
buildParams(payload: string, key?: string): string[]
Inherited from DataSource.buildParams
Build the params list from payload
Parameters
payload: string
The payload json
Optional key: string
The key supplied if any
Returns string[]
cancelAlert
cancelAlert(data: PlainObject<models.CancelAlertRequestModel>): Promise<models.CancelAlertResponseModel>
Cancel alert
Parameters
data: PlainObject<models.CancelAlertRequestModel>
The payload for cancel alert request
Returns Promise<models.CancelAlertResponseModel>
cancelGttOrder
cancelGttOrder(data: PlainObject<models.CancelGttOrderRequestModel>): Promise<models.CancelGttOrderResponseModel>
Cancel GTT order
Parameters
data: PlainObject<models.CancelGttOrderRequestModel>
The payload for cancel gtt order request
Returns Promise<models.CancelGttOrderResponseModel>
getEnabledAlertTypes
getEnabledAlertTypes(data: PlainObject<models.GetEnabledAlertTypesRequestModel>): Promise<models.GetEnabledAlertTypesResponseModel>
Get enabled alert types
Parameters
data: PlainObject<models.GetEnabledAlertTypesRequestModel>
The payload for get enabled alert types request
Returns Promise<models.GetEnabledAlertTypesResponseModel>
getEnabledGtts
getEnabledGtts(data: PlainObject<models.GetEnabledGttsRequestModel>): Promise<models.GetEnabledGttsResponseModel>
Get enabled GTTs
Parameters
data: PlainObject<models.GetEnabledGttsRequestModel>
The payload for get enabled gtts request
Returns Promise<models.GetEnabledGttsResponseModel>
getPendingAlert
getPendingAlert(data: PlainObject<models.GetPendingAlertRequestModel>): Promise<models.GetPendingAlertResponseModel>
Get pending alert
Parameters
data: PlainObject<models.GetPendingAlertRequestModel>
The payload for get pending alert request
Returns Promise<models.GetPendingAlertResponseModel>
getPendingGttOrder
getPendingGttOrder(data: PlainObject<models.GetPendingGttOrderRequestModel>): Promise<models.GetPendingGttOrderResponseModel>
Get pending GTT order
Parameters
data: PlainObject<models.GetPendingGttOrderRequestModel>
The payload for get pending gtt order request
Returns Promise<models.GetPendingGttOrderResponseModel>
getUnsettledTradingDate
getUnsettledTradingDate(data: PlainObject<models.GetUnsettledTradingDateRequestModel>): Promise<models.GetUnsettledTradingDateResponseModel>
Get unsettled trading date
Parameters
data: PlainObject<models.GetUnsettledTradingDateRequestModel>
The payload for get unsettled trading date request
Returns Promise<models.GetUnsettledTradingDateResponseModel>
modifyAlert
modifyAlert(data: PlainObject<models.ModifyAlertRequestModel>): Promise<models.ModifyAlertResponseModel>
Modify alert
Parameters
data: PlainObject<models.ModifyAlertRequestModel>
The payload for modify alert request
Returns Promise<models.ModifyAlertResponseModel>
modifyGttOrder
modifyGttOrder(data: PlainObject<models.ModifyGttOrderRequestModel>): Promise<models.ModifyGttOrderResponseModel>
Modify GTT order
Parameters
data: PlainObject<models.ModifyGttOrderRequestModel>
The payload for modify gtt order request
Returns Promise<models.ModifyGttOrderResponseModel>
placeGttOrder
placeGttOrder(data: PlainObject<models.PlaceGttOrderRequestModel>): Promise<models.PlaceGttOrderResponseModel>
Place GTT order
Parameters
data: PlainObject<models.PlaceGttOrderRequestModel>
The payload for place gtt order request
Returns Promise<models.PlaceGttOrderResponseModel>
Protected request
request(url: string, params: string[]): Promise<any>
Inherited from DataSource.request
Send request to REST API server
Parameters
url: string
The relative url to send the request
params: string[]
The payload for the request
Returns Promise<any>
send
send<T>(option: IDataSourceSendOptions<T, any>): Promise<any>
Inherited from DataSource.send
Send request to the api using model
Type parameters
T
Parameters
option: IDataSourceSendOptions<T, any>
The send options
Returns Promise<any>
setAlert
setAlert(data: PlainObject<models.SetAlertRequestModel>): Promise<models.SetAlertResponseModel>
Set alert
Parameters
data: PlainObject<models.SetAlertRequestModel>
The payload for set alert request
Returns Promise<models.SetAlertResponseModel>
