@f-py/node-client: ModifyGttOrderRequestModel
Module: alerts
Class ModifyGttOrderRequestModel
The request model for modify gtt order
Hierarchy
ModifyGttOrderRequestModel
Index
Constructors
constructor
Properties
actid
ai_t
d
dscqty
exch
prc
prctyp
prd
qty
remarks
ret
trantype
tsym
uid
validity
Constructors
constructor
new ModifyGttOrderRequestModel(): models.ModifyGttOrderRequestModel
Returns models.ModifyGttOrderRequestModel
Properties
actid
actid: string
Login user account id
ai_t
ai_t: string
Alert Type. should be original type can't be modified
d
d: string
Data to be compared with LTP
Optional dscqty
dscqty?: string
Disclosed quantity (Max 10% for NSE, and 50% for MCX)
exch
exch: string
Exchange Segment
prc
prc: string
Order price
prctyp
prctyp: PriceType
Price type
prd
prd: string
The product name
qty
qty: string
Order quantity
remarks
remarks: string
Any message Entered during order entry.
ret
ret: RetentionType
Retention type
trantype
trantype: TransactionType
Transaction type
tsym
tsym: string
Trading symbol
uid
uid: string
The user id of the login user
validity
validity: AlertValidity
DAY or GTT Validity
