@f-py/node-client: Client
Class Client
The node client for communicating with external api. Do not instantiate the client directly using this class. Instead use the createClient factory function.
```
const client: Client = createClient({
   apiUrl: process.env.API_URL,
   wsUrl: process.env.WS_URL
});
```
Hierarchy
Client
Index
Constructors
constructor
Properties
alerts
funds
holdings_limits
markets
orders
users
watchlists
ws
Methods
login
logout
Constructors
constructor
new Client(alerts: AlertsService, funds: FundsService, holdings_limits: HoldingsLimitsService, markets: MarketsService, orders: OrdersService, users: UsersService, watchlists: WatchlistsService, ws: WsClient): Client
Initialize the node client
Parameters
alerts: AlertsService
funds: FundsService
holdings_limits: HoldingsLimitsService
markets: MarketsService
orders: OrdersService
users: UsersService
The users service
watchlists: WatchlistsService
ws: WsClient
Returns Client
Properties
Readonly alerts
alerts: AlertsService
Readonly funds
funds: FundsService
Readonly holdings_limits
holdings_limits: HoldingsLimitsService
Readonly markets
markets: MarketsService
Readonly orders
orders: OrdersService
Readonly users
users: UsersService
Readonly watchlists
watchlists: WatchlistsService
Readonly ws
ws: WsClient
Methods
login
login(data: PlainObject<models.LoginRequestModel>): Promise<models.LoginResponseModel>
Login user. Alias for client.users.login
Parameters
data: PlainObject<models.LoginRequestModel>
The user login data
Returns Promise<models.LoginResponseModel>
logout
logout(uid: string): Promise<models.LogoutResponseModel>
logout(data: PlainObject<models.LogoutRequestModel>): Promise<models.LoginResponseModel>
Logout user using uid.
Parameters
uid: string
The id of the login user
Returns Promise<models.LogoutResponseModel>
Logout user. Alias for client.users.logout
Parameters
data: PlainObject<models.LogoutRequestModel>
The user logout data
Returns Promise<models.LoginResponseModel>
