@f-py/node-client: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Accessors
agent
apiUrl
wsUrl
Methods
deleteState
getState
getToken
hasState
setState
setToken
Constructors
constructor
new Context(params: IContextParams): Context
Create a new context
Parameters
params: IContextParams
The context parameters
Returns Context
Accessors
agent
get agent(): AxiosInstance
Returns AxiosInstance
apiUrl
get apiUrl(): string
Returns string
wsUrl
get wsUrl(): string
Returns string
Methods
deleteState
deleteState(key: string): void
Delete a state variable from context
Parameters
key: string
The key for the state variable to delete
Returns void
getState
getState<V>(key: string): V
Get a state variable from the context
Type parameters
V = any
Parameters
key: string
The key to identify the state variable
Returns V
getToken
getToken(): string
Get stored token from state. Alias to context.getState('key')
Returns string
hasState
hasState(key: string): boolean
Check if a state variable is available on the context
Parameters
key: string
The key for the state variable
Returns boolean
setState
setState<V>(key: string, value: V): void
Set a state variable on the context
Type parameters
V = any
Parameters
key: string
The key to identify the state variable
value: V
The value of the state variable
Returns void
setToken
setToken(token: string): void
Store the token on state. Alias to context.setState('key', token)
Parameters
token: string
The token to store
Returns void
