@f-py/node-client: HoldingsLimitsService
Module: holdings_limits
Class HoldingsLimitsService
The data source service for holdings limits module.
Hierarchy
DataSource
HoldingsLimitsService
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
buildParams
holdings
limits
request
send
Constructors
constructor
new HoldingsLimitsService(headers?: Record<string, string>): HoldingsLimitsService
Inherited from DataSource.constructor
Initialize a data source
Parameters
headers: Record<string, string> = {}
The global headers to use
Returns HoldingsLimitsService
Properties
_context
_context: Context
The client context
Accessors
context
get context(): Context
Overrides DataSource.context
Returns Context
Methods
Protected buildParams
buildParams(payload: string, key?: string): string[]
Inherited from DataSource.buildParams
Build the params list from payload
Parameters
payload: string
The payload json
Optional key: string
The key supplied if any
Returns string[]
holdings
holdings(data: PlainObject<models.HoldingsRequestModel>): Promise<models.HoldingsResponseModel>
Holdings
Parameters
data: PlainObject<models.HoldingsRequestModel>
The payload for holdings request
Returns Promise<models.HoldingsResponseModel>
limits
limits(data: PlainObject<models.LimitsRequestModel>): Promise<models.LimitsResponseModel>
Limits
Parameters
data: PlainObject<models.LimitsRequestModel>
The payload for limits request
Returns Promise<models.LimitsResponseModel>
Protected request
request(url: string, params: string[]): Promise<any>
Inherited from DataSource.request
Send request to REST API server
Parameters
url: string
The relative url to send the request
params: string[]
The payload for the request
Returns Promise<any>
send
send<T>(option: IDataSourceSendOptions<T, any>): Promise<any>
Inherited from DataSource.send
Send request to the api using model
Type parameters
T
Parameters
option: IDataSourceSendOptions<T, any>
The send options
Returns Promise<any>
