@f-py/node-client: LimitsResponseModel
Module: holdings_limits
Class LimitsResponseModel
The response model for limits
Hierarchy
LimitsResponseModel
Index
Constructors
constructor
Properties
actid
addscripbskmrg
addscripbskmrg_c_i
addscripbskmrg_c_m
addscripbskmrg_d_i
addscripbskmrg_d_m
addscripbskmrg_f_i
addscripbskmrg_f_m
brkage_c_b
brkage_c_h
brkage_c_i
brkage_c_m
brkage_d_b
brkage_d_h
brkage_d_i
brkage_d_m
brkage_e_b
brkage_e_c
brkage_e_h
brkage_e_i
brkage_e_m
brkage_f_b
brkage_f_h
brkage_f_i
brkage_f_m
brkcollamt
brokerage
cash
cbu
collateral
csc
daycash
emsg
exch
expo
expo_c_i
expo_c_m
expo_d_i
expo_d_m
expo_f_i
expo_f_m
grcoll
greexpo_d
grexpo
marginused
marprt
marprt_c_b
marprt_c_h
marprt_d_b
marprt_d_h
marprt_e_b
marprt_e_h
marprt_f_b
marprt_f_h
mtomcurper
payin
payout
pendordval
pendordvallmt
prd
premium
premium_c_i
premium_c_m
premium_d_i
premium_d_m
premium_f_i
premium_f_m
request_time
rpnl
rzpnl_c_i
rzpnl_c_m
rzpnl_d_i
rzpnl_d_m
rzpnl_e_c
rzpnl_e_i
rzpnl_e_m
rzpnl_f_i
rzpnl_f_m
scripbskmar
scripbskmar_e_c
scripbskmar_e_i
scripbskmar_e_m
seg
span
span_c_i
span_c_m
span_d_i
span_d_m
span_f_i
span_f_m
stat
turnover
turnoverlmt
unclearedcash
unmtom
uzpnl_c_i
uzpnl_c_m
uzpnl_d_i
uzpnl_d_m
uzpnl_e_c
uzpnl_e_i
uzpnl_e_m
uzpnl_f_i
uzpnl_f_m
varelm
varelm_e_c
varelm_e_i
varelm_e_m
Constructors
constructor
new LimitsResponseModel(): models.LimitsResponseModel
Returns models.LimitsResponseModel
Properties
Optional actid
actid?: string
Account id of the logged in user.
Optional addscripbskmrg
addscripbskmrg?: string
Additional scrip basket margin
Optional addscripbskmrg_c_i
addscripbskmrg_c_i?: string
Additional scrip basket margin (Commodity Intraday)
Optional addscripbskmrg_c_m
addscripbskmrg_c_m?: string
Additional scrip basket margin (Commodity Margin)
Optional addscripbskmrg_d_i
addscripbskmrg_d_i?: string
Additional scrip basket margin (Derivative Intraday)
Optional addscripbskmrg_d_m
addscripbskmrg_d_m?: string
Additional scrip basket margin (Derivative Margin)
Optional addscripbskmrg_f_i
addscripbskmrg_f_i?: string
Additional scrip basket margin (FX Intraday)
Optional addscripbskmrg_f_m
addscripbskmrg_f_m?: string
Additional scrip basket margin (FX Margin)
Optional brkage_c_b
brkage_c_b?: string
Brokerage (Commodity Bracket Order)
Optional brkage_c_h
brkage_c_h?: string
Brokerage (Commodity High Leverage)
Optional brkage_c_i
brkage_c_i?: string
Brokerage (Commodity Intraday)
Optional brkage_c_m
brkage_c_m?: string
Brokerage (Commodity Margin)
Optional brkage_d_b
brkage_d_b?: string
Brokerage (Derivative Bracket Order)
Optional brkage_d_h
brkage_d_h?: string
Brokerage (Derivative High Leverage)
Optional brkage_d_i
brkage_d_i?: string
Brokerage (Derivative Intraday)
Optional brkage_d_m
brkage_d_m?: string
Brokerage (Derivative Margin)
Optional brkage_e_b
brkage_e_b?: string
Brokerage (Equity Bracket Order)
Optional brkage_e_c
brkage_e_c?: string
Brokerage (Equity CAC)
Optional brkage_e_h
brkage_e_h?: string
Brokerage (Equity High Leverage)
Optional brkage_e_i
brkage_e_i?: string
Brokerage (Equity Intraday)
Optional brkage_e_m
brkage_e_m?: string
Brokerage (Equity Margin)
Optional brkage_f_b
brkage_f_b?: string
Brokerage (FX Bracket Order)
Optional brkage_f_h
brkage_f_h?: string
Brokerage (FX High Leverage)
Optional brkage_f_i
brkage_f_i?: string
Brokerage (FX Intraday)
Optional brkage_f_m
brkage_f_m?: string
Brokerage (FX Margin)
Optional brkcollamt
brkcollamt?: number
Prevalued Collateral Amount
Optional brokerage
brokerage?: string
Brokerage amount
Optional cash
cash?: number
Cash Margin available
Optional cbu
cbu?: string
CAC Buy used
Optional collateral
collateral?: string
Collateral calculated based on uploaded holdings
Optional csc
csc?: string
CAC Sell Credits
Optional daycash
daycash?: number
Additional leverage amount / Amount added to handle system errors - by broker.
Optional emsg
emsg?: string
Error message if the request failed
Optional exch
exch?: string
Exchange
Optional expo
expo?: string
Exposure margin
Optional expo_c_i
expo_c_i?: string
Exposure Margin (Commodity Intraday)
Optional expo_c_m
expo_c_m?: string
Exposure Margin (Commodity Margin)
Optional expo_d_i
expo_d_i?: string
Exposure Margin (Derivative Intraday)
Optional expo_d_m
expo_d_m?: string
Exposure Margin (Derivative Margin)
Optional expo_f_i
expo_f_i?: string
Exposure Margin (FX Intraday)
Optional expo_f_m
expo_f_m?: string
Exposure Margin (FX Margin)
Optional grcoll
grcoll?: string
Valuation of uploaded holding pre haircut
Optional greexpo_d
greexpo_d?: string
Gross Exposure derivative
Optional grexpo
grexpo?: string
Gross Exposure
Optional marginused
marginused?: number
Total margin / fund used today
Optional marprt
marprt?: string
Covered Product margins
Optional marprt_c_b
marprt_c_b?: string
Covered Product margins (Commodity Bracket Order)
Optional marprt_c_h
marprt_c_h?: string
Covered Product margins (Commodity High leverage)
Optional marprt_d_b
marprt_d_b?: string
Covered Product margins (Derivative Bracket Order)
Optional marprt_d_h
marprt_d_h?: string
Covered Product margins (Derivative High leverage)
Optional marprt_e_b
marprt_e_b?: string
Covered Product margins (Equity Bracket Order)
Optional marprt_e_h
marprt_e_h?: string
Covered Product margins (Equity High leverage)
Optional marprt_f_b
marprt_f_b?: string
Covered Product margins (FX Bracket Order)
Optional marprt_f_h
marprt_f_h?: string
Covered Product margins (FX High leverage)
Optional mtomcurper
mtomcurper?: string
Mtom current percentage
Optional payin
payin?: number
Total Amount transferred using Pay ins today
Optional payout
payout?: number
Total amount requested for withdrawal today
Optional pendordval
pendordval?: string
Pending Order value
Optional pendordvallmt
pendordvallmt?: string
Pending order value limit
Optional prd
prd?: string
Product name
Optional premium
premium?: string
Premium used
Optional premium_c_i
premium_c_i?: string
Option premium (Commodity Intraday)
Optional premium_c_m
premium_c_m?: string
Option premium (Commodity Margin)
Optional premium_d_i
premium_d_i?: string
Option premium (Derivative Intraday)
Optional premium_d_m
premium_d_m?: string
Option premium (Derivative Margin)
Optional premium_f_i
premium_f_i?: string
Option premium (FX Intraday)
Optional premium_f_m
premium_f_m?: string
Option premium (FX Margin)
Optional request_time
request_time?: Date
It will be present only on successful response.
Optional rpnl
rpnl?: string
Current realized PNL
Optional rzpnl_c_i
rzpnl_c_i?: string
Current realized PNL (Commodity Intraday)
Optional rzpnl_c_m
rzpnl_c_m?: string
Current realized PNL (Commodity Margin)
Optional rzpnl_d_i
rzpnl_d_i?: string
Current realized PNL (Derivative Intraday)
Optional rzpnl_d_m
rzpnl_d_m?: string
Current realized PNL (Derivative Margin)
Optional rzpnl_e_c
rzpnl_e_c?: string
Current realized PNL (Equity Cash n Carry)
Optional rzpnl_e_i
rzpnl_e_i?: string
Current realized PNL (Equity Intraday)
Optional rzpnl_e_m
rzpnl_e_m?: string
Current realized PNL (Equity Margin)
Optional rzpnl_f_i
rzpnl_f_i?: string
Current realized PNL (FX Intraday)
Optional rzpnl_f_m
rzpnl_f_m?: string
Current realized PNL (FX Margin)
Optional scripbskmar
scripbskmar?: string
Scrip basket margin
Optional scripbskmar_e_c
scripbskmar_e_c?: string
Scrip basket margin (Equity Cash n Carry)
Optional scripbskmar_e_i
scripbskmar_e_i?: string
Scrip basket margin (Equity Intraday)
Optional scripbskmar_e_m
scripbskmar_e_m?: string
Scrip basket margin (Equity Margin)
Optional seg
seg?: string
CM / FO / FX - Segment
Optional span
span?: string
Span used
Optional span_c_i
span_c_i?: string
Span Margin (Commodity Intraday)
Optional span_c_m
span_c_m?: string
Span Margin (Commodity Margin)
Optional span_d_i
span_d_i?: string
Span Margin (Derivative Intraday)
Optional span_d_m
span_d_m?: string
Span Margin (Derivative Margin)
Optional span_f_i
span_f_i?: string
Span Margin (FX Intraday)
Optional span_f_m
span_f_m?: string
Span Margin (FX Margin)
stat
stat: ResponseStatus
The limits success or failure status
Optional turnover
turnover?: string
Turnover
Optional turnoverlmt
turnoverlmt?: string
Turnover Limit
Optional unclearedcash
unclearedcash?: number
Uncleared Cash (Pay in through cheques)
Optional unmtom
unmtom?: string
Current unrealized mtom
Optional uzpnl_c_i
uzpnl_c_i?: string
Current unrealized MTOM (Commodity Intraday)
Optional uzpnl_c_m
uzpnl_c_m?: string
Current unrealized MTOM (Commodity Margin)
Optional uzpnl_d_i
uzpnl_d_i?: string
Current unrealized MTOM (Derivative Intraday)
Optional uzpnl_d_m
uzpnl_d_m?: string
Current unrealized MTOM (Derivative Margin)
Optional uzpnl_e_c
uzpnl_e_c?: string
Current unrealized MTOM (Equity Cash n Carry)
Optional uzpnl_e_i
uzpnl_e_i?: string
Current unrealized MTOM (Equity Intraday)
Optional uzpnl_e_m
uzpnl_e_m?: string
Current unrealized MTOM (Equity Margin)
Optional uzpnl_f_i
uzpnl_f_i?: string
Current unrealized MTOM (FX Intraday)
Optional uzpnl_f_m
uzpnl_f_m?: string
Current unrealized MTOM (FX Margin)
Optional varelm
varelm?: string
Var Elm Margin
Optional varelm_e_c
varelm_e_c?: string
Var Elm (Equity Cash n Carry)
Optional varelm_e_i
varelm_e_i?: string
Var Elm (Equity Intraday)
Optional varelm_e_m
varelm_e_m?: string
Var Elm (Equity Margin)
