@f-py/node-client: TpSeriesResponseModel
Module: markets
Class TpSeriesResponseModel
The response model for tp series
Hierarchy
TpSeriesResponseModel
Index
Constructors
constructor
Properties
emsg
intc
inth
intl
into
intoi
intv
intvwap
oi
request_time
stat
time
v
Constructors
constructor
new TpSeriesResponseModel(): models.TpSeriesResponseModel
Returns models.TpSeriesResponseModel
Properties
Optional emsg
emsg?: string
Error message if the request failed
Optional intc
intc?: string
Interval close
Optional inth
inth?: string
Interval high
Optional intl
intl?: string
Interval low
Optional into
into?: string
Interval open
Optional intoi
intoi?: string
Interval io change
Optional intv
intv?: string
Interval volume
Optional intvwap
intvwap?: string
Interval vwap
Optional oi
oi?: string
oi
Optional request_time
request_time?: Date
It will be present only on successful response.
stat
stat: ResponseStatus
The time price series success or failure status
Optional time
time?: Date
DD/MM/CCYY hh:mm:ss
Optional v
v?: string
volume
