@f-py/node-client: MarketsService
Module: markets
Class MarketsService
The data source service for markets module.
Hierarchy
DataSource
MarketsService
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
buildParams
exchMsg
getBrokerMsg
getIndexList
getOptionChain
request
send
spanCalc
topList
topListNames
tpSeries
Constructors
constructor
new MarketsService(headers?: Record<string, string>): MarketsService
Inherited from DataSource.constructor
Initialize a data source
Parameters
headers: Record<string, string> = {}
The global headers to use
Returns MarketsService
Properties
_context
_context: Context
The client context
Accessors
context
get context(): Context
Overrides DataSource.context
Returns Context
Methods
Protected buildParams
buildParams(payload: string, key?: string): string[]
Inherited from DataSource.buildParams
Build the params list from payload
Parameters
payload: string
The payload json
Optional key: string
The key supplied if any
Returns string[]
exchMsg
exchMsg(data: PlainObject<models.ExchMsgRequestModel>): Promise<models.ExchMsgResponseModel>
Exch message
Parameters
data: PlainObject<models.ExchMsgRequestModel>
The payload for exch msg request
Returns Promise<models.ExchMsgResponseModel>
getBrokerMsg
getBrokerMsg(data: PlainObject<models.GetBrokerMsgRequestModel>): Promise<models.GetBrokerMsgResponseModel>
Get broker message
Parameters
data: PlainObject<models.GetBrokerMsgRequestModel>
The payload for get broker msg request
Returns Promise<models.GetBrokerMsgResponseModel>
getIndexList
getIndexList(data: PlainObject<models.GetIndexListRequestModel>): Promise<models.GetIndexListResponseModel>
Get index list
Parameters
data: PlainObject<models.GetIndexListRequestModel>
The payload for get index list request
Returns Promise<models.GetIndexListResponseModel>
getOptionChain
getOptionChain(data: PlainObject<models.GetOptionChainRequestModel>): Promise<models.GetOptionChainResponseModel>
Get option chain
Parameters
data: PlainObject<models.GetOptionChainRequestModel>
The payload for get option chain request
Returns Promise<models.GetOptionChainResponseModel>
Protected request
request(url: string, params: string[]): Promise<any>
Inherited from DataSource.request
Send request to REST API server
Parameters
url: string
The relative url to send the request
params: string[]
The payload for the request
Returns Promise<any>
send
send<T>(option: IDataSourceSendOptions<T, any>): Promise<any>
Inherited from DataSource.send
Send request to the api using model
Type parameters
T
Parameters
option: IDataSourceSendOptions<T, any>
The send options
Returns Promise<any>
spanCalc
spanCalc(data: PlainObject<models.SpanCalcRequestModel>): Promise<models.SpanCalcResponseModel>
Get broker message
Parameters
data: PlainObject<models.SpanCalcRequestModel>
The payload for span calc request
Returns Promise<models.SpanCalcResponseModel>
topList
topList(data: PlainObject<models.TopListRequestModel>): Promise<models.TopListResponseModel>
Get top list
Parameters
data: PlainObject<models.TopListRequestModel>
The payload for top list request
Returns Promise<models.TopListResponseModel>
topListNames
topListNames(data: PlainObject<models.TopListNamesRequestModel>): Promise<models.TopListNamesResponseModel>
Get top list names
Parameters
data: PlainObject<models.TopListNamesRequestModel>
The payload for top list names request
Returns Promise<models.TopListNamesResponseModel>
tpSeries
tpSeries(data: PlainObject<models.TpSeriesRequestModel>): Promise<models.TpSeriesResponseModel>
Get time price data (Chart data)
Parameters
data: PlainObject<models.TpSeriesRequestModel>
The payload for tp series request
Returns Promise<models.TpSeriesResponseModel>
