@f-py/node-client: SpanCalculatorPos
Module: markets
Class SpanCalculatorPos
span calculator pos
Hierarchy
SpanCalculatorPos
Index
Constructors
constructor
Properties
buyqty
exch
expd
instname
netqty
optt
sellqty
strprc
symname
Constructors
constructor
new SpanCalculatorPos(): models.SpanCalculatorPos
Returns models.SpanCalculatorPos
Properties
Optional buyqty
buyqty?: number
Buy Open Quantity
Optional exch
exch?: string
Exchange
Optional expd
expd?: Date
expiry date
Optional instname
instname?: string
Instrument name
Optional netqty
netqty?: number
Net traded quantity
Optional optt
optt?: string
Option Type
Optional sellqty
sellqty?: number
Sell Open Quantity
Optional strprc
strprc?: number
Strike price
Optional symname
symname?: string
Symbol name
