@f-py/node-client: GetOptionChainRequestModel
Module: models
Class GetOptionChainRequestModel
The request model for get option chain
Hierarchy
GetOptionChainRequestModel
Index
Constructors
constructor
Properties
cnt
exch
strprc
tsym
uid
Constructors
constructor
new GetOptionChainRequestModel(): models.GetOptionChainRequestModel
Returns models.GetOptionChainRequestModel
Properties
cnt
cnt: string
Number of strike to return on one side of the mid price for PUT and CALL. (example cnt is 4, total 16 contracts will be returned, if cnt is is 5 total 20 contract will be returned)
exch
exch: string
Exchange
strprc
strprc: string
Mid price for option chain selection
tsym
tsym: string
Trading symbol of any of the option or future. Option chain for that underlying will be returned. (use url encoding to avoid special char error for symbols like M&M)
uid
uid: string
The user id of the login user
