@f-py/node-client: GetBasketMarginResponseModel
Module: models
Class GetBasketMarginResponseModel
The response model for get basket margin
Hierarchy
GetBasketMarginResponseModel
Index
Constructors
constructor
Properties
emsg
marginused
marginusedtrade
remarks
request_time
stat
Constructors
constructor
new GetBasketMarginResponseModel(): models.GetBasketMarginResponseModel
Returns models.GetBasketMarginResponseModel
Properties
Optional emsg
emsg?: string
Error message if the request failed
Optional marginused
marginused?: string
Total margin used.
Optional marginusedtrade
marginusedtrade?: string
Margin used after trade.
Optional remarks
remarks?: string
This field will be available only on success.
Optional request_time
request_time?: Date
It will be present only on successful response.
stat
stat: ResponseStatus
The get basket margin success or failure status
