@f-py/node-client: UserDetailsResponseModel
Module: models
Class UserDetailsResponseModel
The response model for user details
Hierarchy
UserDetailsResponseModel
Index
Constructors
constructor
Properties
actid
brkname
brnchid
email
emsg
exarr
m_num
orarr
prarr
request_time
stat
u_prev
Constructors
constructor
new UserDetailsResponseModel(): models.UserDetailsResponseModel
Returns models.UserDetailsResponseModel
Properties
Optional actid
actid?: string
Account Id
Optional brkname
brkname?: string
Broker Id
Optional brnchid
brnchid?: string
Branch Id
Optional email
email?: string
Email Id
Optional emsg
emsg?: string
Error message if the request failed
Optional exarr
exarr?: string[]
List of strings with enabled exchange names
Optional m_num
m_num?: string
Mobile Number
Optional orarr
orarr?: string[]
List of strings with enabled price types for user
Optional prarr
prarr?: Product[]
List of Product Obj with enabled products, as defined below.
Optional request_time
request_time?: Date
It will be present only on successful response.
stat
stat: ResponseStatus
The logout success or failure status
Optional u_prev
u_prev?: string
Always it will be an INVESTOR, other types of user not allowed to login using this API.
