@f-py/node-client: OrderBookResponseModel
Module: models
Class OrderBookResponseModel
The response model for order book
Hierarchy
OrderBookResponseModel
Index
Constructors
constructor
Properties
actid
amo
avgprc
blprc
bpprc
cancelqty
dscqty
emsg
exch
exchordid
extm
fillshares
ls
norenordno
orddttm
ordenttm
pp
prc
prctyp
prd
qty
rejreason
remarks
request_time
ret
snonum
snoordt
stat
status
ti
token
trailprc
trantype
trgprc
tsym
uid
Constructors
constructor
new OrderBookResponseModel(): models.OrderBookResponseModel
Returns models.OrderBookResponseModel
Properties
Optional actid
actid?: string
Account Id
Optional amo
amo?: string
Yes / No
Optional avgprc
avgprc?: string
Average trade price of total traded quantity
Optional blprc
blprc?: string
Book loss Price applicable only if product is selected as H and B (High Leverage and Bracket order )
Optional bpprc
bpprc?: string
Book Profit Price applicable only if product is selected as B (Bracket order )
Optional cancelqty
cancelqty?: string
Canceled quantity for order which is in status cancelled.
Optional dscqty
dscqty?: string
Order disclosed quantity.
Optional emsg
emsg?: string
Error message if the request failed
Optional exch
exch?: string
Exchange Segment
Optional exchordid
exchordid?: string
Exchange Order Number
Optional extm
extm?: string
extm
Optional fillshares
fillshares?: string
Total Traded Quantity of this order
Optional ls
ls?: string
Lot size
Optional norenordno
norenordno?: string
Noren Order Number
Optional orddttm
orddttm?: string
orddttm
Optional ordenttm
ordenttm?: string
ordenttm
Optional pp
pp?: string
Price precision
Optional prc
prc?: string
Order Price
Optional prctyp
prctyp?: PriceType
LMT / MKT Price type
Optional prd
prd?: string
Display product alias name, using prarr returned in user details.
Optional qty
qty?: string
Order Quantity
Optional rejreason
rejreason?: string
If order is rejected, reason in text form
Optional remarks
remarks?: string
Any message Entered during order entry.
Optional request_time
request_time?: Date
It will be present only on successful response.
Optional ret
ret?: RetentionType
DAY / IOC / EOS Order validity
Optional snonum
snonum?: string
This field will be present for product H and B; and only if it is profit/sl order.
Optional snoordt
snoordt?: string
0 for profit leg and 1 for stoploss leg
stat
stat: ResponseStatus
The order book success or failure status
Optional status
status?: string
Order status
Optional ti
ti?: string
Tick size
Optional token
token?: string
Contract Token
Optional trailprc
trailprc?: string
Trailing Price applicable only if product is selected as H and B (High Leverage and Bracket order )
Optional trantype
trantype?: TransactionType
B / S Transaction type of the order
Optional trgprc
trgprc?: string
Order trigger price
Optional tsym
tsym?: string
Trading symbol / contract on which order is placed.
Optional uid
uid?: string
User Id
