@f-py/node-client: MarketOptionChain
Module: models
Class MarketOptionChain
market option chain
Hierarchy
MarketOptionChain
Index
Constructors
constructor
Properties
exch
ls
optt
pp
strprc
ti
token
tsym
Constructors
constructor
new MarketOptionChain(): models.MarketOptionChain
Returns models.MarketOptionChain
Properties
Optional exch
exch?: string
Exchange
Optional ls
ls?: string
Lot size
Optional optt
optt?: string
Option Type
Optional pp
pp?: string
Price precision
Optional strprc
strprc?: string
Strike price
Optional ti
ti?: string
Tick size
Optional token
token?: string
Token of the scrip (contract)
Optional tsym
tsym?: string
Trading symbol of the scrip (contract)
