@f-py/node-client: ModifyOrderRequestModel
Module: models
Class ModifyOrderRequestModel
The request model for modify order
Hierarchy
ModifyOrderRequestModel
Index
Constructors
constructor
Properties
blprc
bpprc
exch
norenordno
prc
prctyp
qty
ret
trailprc
trgprc
tsym
uid
Constructors
constructor
new ModifyOrderRequestModel(): models.ModifyOrderRequestModel
Returns models.ModifyOrderRequestModel
Properties
Optional blprc
blprc?: string
Book loss Price applicable only if product is selected as H and B (High Leverage and Bracket order )
Optional bpprc
bpprc?: string
Book Profit Price applicable only if product is selected as B (Bracket order )
exch
exch: string
Exchange
norenordno
norenordno: string
Noren order number, which needs to be modified
Optional prc
prc?: string
Modified / New price
Optional prctyp
prctyp?: PriceType
LMT / MKT / SLLMT / SL-MKT / DS / 2L / 3L
Optional qty
qty?: string
Modified / New Quantity
Optional ret
ret?: RetentionType
New Retention type of the order.
Optional trailprc
trailprc?: string
Trailing Price applicable only if product is selected as H and B (High Leverage and Bracket order )
Optional trgprc
trgprc?: string
New trigger price in case of SL-MKT or SL-LMT
tsym
tsym: string
Unique id of contract on which order to be placed. (use url encoding to avoid special char error for symbols like M&M)
uid
uid: string
Logged in User Id
