@f-py/node-client: HoldingsResponseModel
Module: models
Class HoldingsResponseModel
The response model for holdings
Hierarchy
HoldingsResponseModel
Index
Constructors
constructor
Properties
benqty
brkcolqty
btstcolqty
btstqty
colqty
dpqty
emsg
exch_tsym
holdqty
npoadqty
request_time
stat
unplgdqty
upldprc
usedqty
Constructors
constructor
new HoldingsResponseModel(): models.HoldingsResponseModel
Returns models.HoldingsResponseModel
Properties
Optional benqty
benqty?: number
Beneficiary quantity
Optional brkcolqty
brkcolqty?: number
Broker Collateral
Optional btstcolqty
btstcolqty?: number
BTST Collateral quantity
Optional btstqty
btstqty?: number
BTST quantity
Optional colqty
colqty?: number
Collateral quantity
Optional dpqty
dpqty?: number
DP Holding quantity
Optional emsg
emsg?: string
Error message if the request failed
Optional exch_tsym
exch_tsym?: ExchTsym[]
Array of objects exch_tsym objects as defined below.
Optional holdqty
holdqty?: number
Holding quantity
Optional npoadqty
npoadqty?: number
Non Poa display quantity
Optional request_time
request_time?: Date
It will be present only on successful response.
stat
stat: ResponseStatus
The holdings success or failure status
Optional unplgdqty
unplgdqty?: number
Unpledged quantity
Optional upldprc
upldprc?: number
Average price uploaded along with holdings
Optional usedqty
usedqty?: number
Holding used today
