@f-py/node-client: GetContentListResponseModel
Module: models
Class GetContentListResponseModel
The response model for get content list
Hierarchy
GetContentListResponseModel
Index
Constructors
constructor
Properties
ap
c
emsg
h
l
lp
ltt
pc
request_time
stat
tsym
v
Constructors
constructor
new GetContentListResponseModel(): models.GetContentListResponseModel
Returns models.GetContentListResponseModel
Properties
Optional ap
ap?: number
Average trade price
Optional c
c?: number
Close price
Optional emsg
emsg?: string
Error message if the request failed
Optional h
h?: number
High price
Optional l
l?: number
Low price
Optional lp
lp?: number
LTP
Optional ltt
ltt?: string
Last trade time
Optional pc
pc?: number
Percentage change
Optional request_time
request_time?: Date
It will be present only on successful response.
stat
stat: ResponseStatus
The get content list success or failure status
Optional tsym
tsym?: string
Trading symbol
Optional v
v?: number
Volume
