@f-py/node-client: LoginResponseModel
Module: models
Class LoginResponseModel
The response model for login
Hierarchy
LoginResponseModel
Index
Constructors
constructor
Properties
actid
brkname
email
emsg
exarr
lastaccesstime
request_time
spasswordreset
stat
susertoken
uname
Constructors
constructor
new LoginResponseModel(): models.LoginResponseModel
Returns models.LoginResponseModel
Properties
Optional actid
actid?: string
Account Id
Optional brkname
brkname?: string
Broker Id
Optional email
email?: string
Email Id
Optional emsg
emsg?: string
Error message if the login failed
Optional exarr
exarr?: string[]
list of strings with enabled exchange names
Optional lastaccesstime
lastaccesstime?: Date
Present only on login success.
Optional request_time
request_time?: Date
It will be present only on successful login.
Optional spasswordreset
spasswordreset?: string
If Y Mandatory password reset to be enforced. Otherwise the field will be absent.
stat
stat: ResponseStatus
Login success or failure status
Optional susertoken
susertoken?: string
Present only on login success. This key is to be passed in subsequent requests
Optional uname
uname?: string
Username
