@f-py/node-client: PositionBookResponseModel
Module: orders
Class PositionBookResponseModel
The response model for position book
Hierarchy
PositionBookResponseModel
Index
Constructors
constructor
Properties
actid
cfbuyamt
cfbuyavgprc
cfbuyqty
cforgavgprc
cfsellamt
cfsellavgprc
cfsellqty
daybuyamt
daybuyavgprc
daybuyqty
daysellamt
daysellavgprc
daysellqty
emsg
exch
lp
ls
mult
netavgprc
netqty
openbuyamt
openbuyavgprc
openbuyqty
opensellamt
opensellavgprc
opensellqty
pp
prcftr
prd
request_time
rpnl
stat
ti
token
tsym
uid
urmtom
Constructors
constructor
new PositionBookResponseModel(): models.PositionBookResponseModel
Returns models.PositionBookResponseModel
Properties
Optional actid
actid?: string
Account Id
Optional cfbuyamt
cfbuyamt?: string
Carry Forward Buy Amount
Optional cfbuyavgprc
cfbuyavgprc?: string
Carry Forward Buy average price
Optional cfbuyqty
cfbuyqty?: string
Carry Forward Buy Quantity
Optional cforgavgprc
cforgavgprc?: string
Original Avg Price
Optional cfsellamt
cfsellamt?: string
Carry Forward Sell Amount
Optional cfsellavgprc
cfsellavgprc?: string
Carry Forward Buy average price
Optional cfsellqty
cfsellqty?: string
Carry Forward Sell Quantity
Optional daybuyamt
daybuyamt?: string
Day Buy Amount
Optional daybuyavgprc
daybuyavgprc?: string
Day Buy average price
Optional daybuyqty
daybuyqty?: string
Day Buy Quantity
Optional daysellamt
daysellamt?: string
Day Sell Amount
Optional daysellavgprc
daysellavgprc?: string
Day buy average price
Optional daysellqty
daysellqty?: string
Day Sell Quantity
Optional emsg
emsg?: string
Error message if the request failed
Optional exch
exch?: string
Exchange Segment
Optional lp
lp?: string
LTP
Optional ls
ls?: string
Lot size
Optional mult
mult?: string
The mult property
Optional netavgprc
netavgprc?: string
Net position average price
Optional netqty
netqty?: string
Net Position quantity
Optional openbuyamt
openbuyamt?: string
The openbuyamt property
Optional openbuyavgprc
openbuyavgprc?: string
The openbuyavgprc property
Optional openbuyqty
openbuyqty?: string
The openbuyqty property
Optional opensellamt
opensellamt?: string
The opensellamt property
Optional opensellavgprc
opensellavgprc?: string
The opensellavgprc property
Optional opensellqty
opensellqty?: string
The opensellqty property
Optional pp
pp?: string
Price precision
Optional prcftr
prcftr?: string
gnpn/(gdpd)
Optional prd
prd?: string
Display product alias name, using prarr returned in user details.
Optional request_time
request_time?: Date
It will be present only on successful response.
Optional rpnl
rpnl?: string
RealizedPNL
stat
stat: ResponseStatus
The position book success or failure status
Optional ti
ti?: string
Tick size
Optional token
token?: string
Token
Optional tsym
tsym?: string
Trading symbol / contract on which order is placed.
Optional uid
uid?: string
User Id
Optional urmtom
urmtom?: string
UnrealizedMTOM. (Can be recalculated in LTP update := netqty * (lp from web socket - netavgprc) * prcftr bep Break even price
