@f-py/node-client: PlaceOrderRequestModel
Module: orders
Class PlaceOrderRequestModel
The request model for place order
Hierarchy
PlaceOrderRequestModel
Index
Constructors
constructor
Properties
actid
amo
blprc
bpprc
dscqty
exch
ordersource
prc
prc2
prc3
prctyp
prd
qty
qty2
qty3
ret
trailprc
trantype
trantype2
trantype3
trgprc
tsym
tsym2
tsym3
uid
Constructors
constructor
new PlaceOrderRequestModel(): models.PlaceOrderRequestModel
Returns models.PlaceOrderRequestModel
Properties
actid
actid: string
Login users account ID
Optional amo
amo?: string
Yes , If not sent, of Not “Yes”, will be treated as Regular order.
Optional blprc
blprc?: string
Book loss Price applicable only if product is selected as H and B (High Leverage and Bracket order )
Optional bpprc
bpprc?: string
Book Profit Price applicable only if product is selected as B (Bracket order )
Optional dscqty
dscqty?: string
Disclosed quantity (Max 10% for NSE, and 50% for MCX)
exch
exch: string
Exchange (Select from ‘exarr’ Array provided in User Details response)
Optional ordersource
ordersource?: string
MOB / WEB / TT Used to generate exchange info fields.
prc
prc: string
Order Price
Optional prc2
prc2?: string
Price for second leg, mandatory for price type 2L and 3L
Optional prc3
prc3?: string
Price for third leg, mandatory for price type 3L
prctyp
prctyp: PriceType
LMT / MKT / SLLMT / SL-MKT / DS / 2L / 3L
prd
prd: string
C / M / H Product name (Select from ‘prarr’ Array provided in User Details response, and if same is allowed for selected, exchange. Show product display name, for user to select, and send corresponding prd in API call)
qty
qty: string
Order Quantity
Optional qty2
qty2?: string
Quantity for second leg, mandatory for price type 2L and 3L
Optional qty3
qty3?: string
Quantity for third leg, mandatory for price type 3L
ret
ret: RetentionType
DAY / EOS / IOC Retention type (Show options as per allowed exchanges) remarks Any tag by user to mark order.
Optional trailprc
trailprc?: string
Trailing Price applicable only if product is selected as H and B (High Leverage and Bracket order )
trantype
trantype: TransactionType
B / S B -> BUY, S -> SELL
Optional trantype2
trantype2?: TransactionType
Transaction type of second leg, mandatory for price type 2L and 3L
Optional trantype3
trantype3?: TransactionType
Transaction type of third leg, mandatory for price type 3L
Optional trgprc
trgprc?: string
Only to be sent in case of SL / SL-M order.
tsym
tsym: string
Unique id of contract on which order to be placed. (use url encoding to avoid special char error for symbols like M&M)
Optional tsym2
tsym2?: string
Trading symbol of second leg, mandatory for price type 2L and 3L (use url encoding to avoid special char error for symbols like M&M)
Optional tsym3
tsym3?: string
Trading symbol of third leg, mandatory for price type 3L (use url encoding to avoid special char error for symbols like M&M)
uid
uid: string
Logged in User Id
