@f-py/node-client: ConvertProductRequestModel
Module: orders
Class ConvertProductRequestModel
The request model for convert product
Hierarchy
ConvertProductRequestModel
Index
Constructors
constructor
Properties
actid
ordersource
postype
prd
prevprd
qty
trantype
tsym
uid
Constructors
constructor
new ConvertProductRequestModel(): models.ConvertProductRequestModel
Returns models.ConvertProductRequestModel
Properties
actid
actid: string
Account id
Optional ordersource
ordersource?: string
MOB For Logging
postype
postype: string
Day / CF Converting Day or Carry forward position
prd
prd: string
Product to which the user wants to convert position.
prevprd
prevprd: string
Original product of the position.
qty
qty: number
Quantity to be converted.
trantype
trantype: TransactionType
Transaction type
tsym
tsym: string
Unique id of contract on which order was placed. Can’t be modified, must be the same as that of original order. (use url encoding to avoid special char error for symbols like M&M)
uid
uid: string
Logged in User Id
