@f-py/node-client: OrdersService
Module: orders
Class OrdersService
The data source service for orders module.
Hierarchy
DataSource
OrdersService
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
buildParams
cancelOrder
convertProduct
exitSnoOrder
getBasketMargin
getOrderMargin
modifyOrder
multilegOrderBook
orderBook
placeOrder
positionBook
request
send
singleOrderHistory
tradeBook
Constructors
constructor
new OrdersService(headers?: Record<string, string>): OrdersService
Inherited from DataSource.constructor
Initialize a data source
Parameters
headers: Record<string, string> = {}
The global headers to use
Returns OrdersService
Properties
_context
_context: Context
The client context
Accessors
context
get context(): Context
Overrides DataSource.context
Returns Context
Methods
Protected buildParams
buildParams(payload: string, key?: string): string[]
Inherited from DataSource.buildParams
Build the params list from payload
Parameters
payload: string
The payload json
Optional key: string
The key supplied if any
Returns string[]
cancelOrder
cancelOrder(data: PlainObject<models.CancelOrderRequestModel>): Promise<models.CancelOrderResponseModel>
Cancel order
Parameters
data: PlainObject<models.CancelOrderRequestModel>
The payload for cancel order request
Returns Promise<models.CancelOrderResponseModel>
convertProduct
convertProduct(data: PlainObject<models.ConvertProductRequestModel>): Promise<models.ConvertProductResponseModel>
Convert Product
Parameters
data: PlainObject<models.ConvertProductRequestModel>
The payload for convert product request
Returns Promise<models.ConvertProductResponseModel>
exitSnoOrder
exitSnoOrder(data: PlainObject<models.ExitSnoOrderRequestModel>): Promise<models.ExitSnoOrderResponseModel>
Exit sno order
Parameters
data: PlainObject<models.ExitSnoOrderRequestModel>
The payload for exit sno order request
Returns Promise<models.ExitSnoOrderResponseModel>
getBasketMargin
getBasketMargin(data: PlainObject<models.GetBasketMarginRequestModel>): Promise<models.GetBasketMarginResponseModel>
Get basket margin
Parameters
data: PlainObject<models.GetBasketMarginRequestModel>
The payload for get basket margin request
Returns Promise<models.GetBasketMarginResponseModel>
getOrderMargin
getOrderMargin(data: PlainObject<models.GetOrderMarginRequestModel>): Promise<models.GetOrderMarginResponseModel>
Get order margin
Parameters
data: PlainObject<models.GetOrderMarginRequestModel>
The payload for get order margin request
Returns Promise<models.GetOrderMarginResponseModel>
modifyOrder
modifyOrder(data: PlainObject<models.ModifyOrderRequestModel>): Promise<models.ModifyOrderResponseModel>
Modify an order
Parameters
data: PlainObject<models.ModifyOrderRequestModel>
The payload for modify order request
Returns Promise<models.ModifyOrderResponseModel>
multilegOrderBook
multilegOrderBook(data: PlainObject<models.MultilegOrderBookRequestModel>): Promise<models.MultilegOrderBookResponseModel>
Multi Leg Order book
Parameters
data: PlainObject<models.MultilegOrderBookRequestModel>
The payload for multileg order book request
Returns Promise<models.MultilegOrderBookResponseModel>
orderBook
orderBook(data: PlainObject<models.OrderBookRequestModel>): Promise<models.OrderBookResponseModel>
Order book
Parameters
data: PlainObject<models.OrderBookRequestModel>
The payload for order book request
Returns Promise<models.OrderBookResponseModel>
placeOrder
placeOrder(data: PlainObject<models.PlaceOrderRequestModel>): Promise<models.PlaceOrderResponseModel>
Place a new order
Parameters
data: PlainObject<models.PlaceOrderRequestModel>
The payload for place order request
Returns Promise<models.PlaceOrderResponseModel>
positionBook
positionBook(data: PlainObject<models.PositionBookRequestModel>): Promise<models.PositionBookResponseModel>
Position Book
Parameters
data: PlainObject<models.PositionBookRequestModel>
The payload for position book request
Returns Promise<models.PositionBookResponseModel>
Protected request
request(url: string, params: string[]): Promise<any>
Inherited from DataSource.request
Send request to REST API server
Parameters
url: string
The relative url to send the request
params: string[]
The payload for the request
Returns Promise<any>
send
send<T>(option: IDataSourceSendOptions<T, any>): Promise<any>
Inherited from DataSource.send
Send request to the api using model
Type parameters
T
Parameters
option: IDataSourceSendOptions<T, any>
The send options
Returns Promise<any>
singleOrderHistory
singleOrderHistory(data: PlainObject<models.SingleOrderHistoryRequestModel>): Promise<models.SingleOrderHistoryResponseModel>
Single Order History
Parameters
data: PlainObject<models.SingleOrderHistoryRequestModel>
The payload for single order history request
Returns Promise<models.SingleOrderHistoryResponseModel>
tradeBook
tradeBook(data: PlainObject<models.TradeBookRequestModel>): Promise<models.TradeBookResponseModel>
Trade Book
Parameters
data: PlainObject<models.TradeBookRequestModel>
The payload for trade book request
Returns Promise<models.TradeBookResponseModel>
