@f-py/node-client: GetOrderMarginRequestModel
Module: orders
Class GetOrderMarginRequestModel
The request model for get order margin
Hierarchy
GetOrderMarginRequestModel
Index
Constructors
constructor
Properties
actid
blprc
exch
fillshares
norenordno
orgtrgprc
prc
prctyp
prd
qty
rorgprc
rorgqty
snonum
trantype
trgprc
tsym
uid
Constructors
constructor
new GetOrderMarginRequestModel(): models.GetOrderMarginRequestModel
Returns models.GetOrderMarginRequestModel
Properties
actid
actid: string
Login users account ID
Optional blprc
blprc?: string
Book loss Price applicable only if product is selected as H and B (High Leverage and Bracket order )
exch
exch: string
Exchange (Select from ‘exarr’ Array provided in User Details response)
Optional fillshares
fillshares?: string
Optional field. Application only for modify order, quantity already filled
Optional norenordno
norenordno?: string
Optional field. Application only for H or B order modification
Optional orgtrgprc
orgtrgprc?: string
Optional field. Application only for modify order, open order trigger price
prc
prc: string
Order Price
prctyp
prctyp: PriceType
LMT / MKT / SLLMT / SL-MKT / DS / 2L / 3L
prd
prd: string
C / M / H Product name (Select from ‘prarr’ Array provided in User Details response, and if same is allowed for selected, exchange. Show product display name, for user to select, and send corresponding prd in API call)
qty
qty: string
Order Quantity
Optional rorgprc
rorgprc?: string
Optional field. Application only for modify order, open order price
Optional rorgqty
rorgqty?: string
Optional field. Application only for modify order, open order quantity
Optional snonum
snonum?: string
Optional field. Application only for H or B order modification
trantype
trantype: TransactionType
BUY or SELL
Optional trgprc
trgprc?: string
Only to be sent in case of SL / SL-M order.
tsym
tsym: string
Unique id of contract on which order to be placed. (use url encoding to avoid special char error for symbols like M&M)
uid
uid: string
Logged in User Id
