@f-py/node-client: TradeBookResponseModel
Module: orders
Class TradeBookResponseModel
The response model for trade book
Hierarchy
TradeBookResponseModel
Index
Constructors
constructor
Properties
actid
avgprc
cstFrm
emsg
exch
exchordid
fillshares
flid
flprc
flqty
fltm
ls
norenordno
ordersource
pp
prc
prctyp
prd
qty
rejreason
request_time
ret
stat
ti
token
trantype
tsym
uid
Constructors
constructor
new TradeBookResponseModel(): models.TradeBookResponseModel
Returns models.TradeBookResponseModel
Properties
Optional actid
actid?: string
Account Id
Optional avgprc
avgprc?: string
Average trade price of total traded quantity
Optional cstFrm
cstFrm?: string
Custom Firm
Optional emsg
emsg?: string
Error message if the request failed
Optional exch
exch?: string
Exchange Segment
Optional exchordid
exchordid?: string
Exchange Order Number
Optional fillshares
fillshares?: string
Total Traded Quantity of this order
Optional flid
flid?: string
Fill ID
Optional flprc
flprc?: string
Fill Price
Optional flqty
flqty?: string
Fill Qty
Optional fltm
fltm?: string
Fill Time
Optional ls
ls?: string
Lot size
Optional norenordno
norenordno?: string
Noren Order Number
Optional ordersource
ordersource?: string
Order Source
Optional pp
pp?: string
Price precision
Optional prc
prc?: string
Order Price
Optional prctyp
prctyp?: PriceType
LMT / MKT Price type
Optional prd
prd?: string
Display product alias name, using prarr returned in user details.
Optional qty
qty?: string
Order Quantity
Optional rejreason
rejreason?: string
If order is rejected, reason in text form
Optional request_time
request_time?: Date
It will be present only on successful response.
Optional ret
ret?: RetentionType
DAY / IOC / EOS Order validity
stat
stat: ResponseStatus
The trade book success or failure status
Optional ti
ti?: string
Tick size
Optional token
token?: string
Token
Optional trantype
trantype?: TransactionType
B / S Transaction type of the order
Optional tsym
tsym?: string
Trading symbol / contract on which order is placed.
Optional uid
uid?: string
User Id
