@f-py/node-client: ClientDetailsResponseModel
Module: users
Class ClientDetailsResponseModel
The response model for client details
Hierarchy
ClientDetailsResponseModel
Index
Constructors
constructor
Properties
actid
addr
addrcity
addroffice
addrstate
bankdetails
creatdte
creattme
dp_acct_num
email
emsg
m_num
pan
request_time
stat
Constructors
constructor
new ClientDetailsResponseModel(): models.ClientDetailsResponseModel
Returns models.ClientDetailsResponseModel
Properties
Optional actid
actid?: string
Login users account ID
Optional addr
addr?: string
Address
Optional addrcity
addrcity?: string
City
Optional addroffice
addroffice?: string
Office address
Optional addrstate
addrstate?: string
State
Optional bankdetails
bankdetails?: BankDetails[]
List of bank details
Optional creatdte
creatdte?: Date
Creation date
Optional creattme
creattme?: Date
Creation time
Optional dp_acct_num
dp_acct_num?: DpAccountNumber[]
List of bank
Optional email
email?: string
Email Id
Optional emsg
emsg?: string
Error message if the request failed
Optional m_num
m_num?: string
Mobile number
Optional pan
pan?: string
The PAN of user
Optional request_time
request_time?: Date
It will be present only on successful response.
stat
stat: ResponseStatus
The logout success or failure status
