@f-py/node-client: LoginRequestModel
Module: users
Class LoginRequestModel
The request model for login
Hierarchy
LoginRequestModel
Index
Constructors
constructor
Properties
addldivinf
apkversion
appkey
dpin
factor2
imei
ipaddr
pwd
source
uid
vc
Constructors
constructor
new LoginRequestModel(): models.LoginRequestModel
Returns models.LoginRequestModel
Properties
Optional addldivinf
addldivinf?: string
Value must be in below format: iOS - iosInfo.utsname.machine - iosInfo.systemVersion Android - androidInfo.model - androidInfo.version examples: iOS - iPhone 8.0 - 9.0 Android - Moto G - 9 PKQ1.181203.01
apkversion
apkversion: string
Application Version
appkey
appkey: string
Sha256 of uid|vendor_key
Optional dpin
dpin?: string
The device pin
factor2
factor2: string
DOB or PAN
imei
imei: string
IMEI for mobile (If desktop it takes the MAC address)
Optional ipaddr
ipaddr?: string
The IP address of the system
Optional pwd
pwd?: string
password for login. It will be automatically hashed during the request
Optional source
source?: RequestSourceType
Access Type
uid
uid: string
User Id of the login user
vc
vc: string
Vendor code
