@f-py/node-client: UsersService
Module: users
Class UsersService
The data source service for users module.
Hierarchy
DataSource
UsersService
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
buildParams
changePassword
clientDetails
forgotPassword
getHsToken
login
logout
request
saveFcmToken
send
setDevicePin
userDetails
validateHsToken
Constructors
constructor
new UsersService(headers?: Record<string, string>): UsersService
Inherited from DataSource.constructor
Initialize a data source
Parameters
headers: Record<string, string> = {}
The global headers to use
Returns UsersService
Properties
_context
_context: Context
The client context
Accessors
context
get context(): Context
Overrides DataSource.context
Returns Context
Methods
Protected buildParams
buildParams(payload: string, key?: string): string[]
Inherited from DataSource.buildParams
Build the params list from payload
Parameters
payload: string
The payload json
Optional key: string
The key supplied if any
Returns string[]
changePassword
changePassword(data: PlainObject<models.ChangePasswordRequestModel>): Promise<models.ChangePasswordResponseModel>
Change current password
Parameters
data: PlainObject<models.ChangePasswordRequestModel>
The payload for change password request
Returns Promise<models.ChangePasswordResponseModel>
clientDetails
clientDetails(data: PlainObject<models.ClientDetailsRequestModel>): Promise<models.ClientDetailsResponseModel>
Fetch client details for the logged in user
Parameters
data: PlainObject<models.ClientDetailsRequestModel>
The payload for client details request
Returns Promise<models.ClientDetailsResponseModel>
forgotPassword
forgotPassword(data: PlainObject<models.ForgotPasswordRequestModel>): Promise<models.ForgotPasswordResponseModel>
Send a forgot password request to reset password
Parameters
data: PlainObject<models.ForgotPasswordRequestModel>
The payload for forgot password request
Returns Promise<models.ForgotPasswordResponseModel>
getHsToken
getHsToken(data: PlainObject<models.GetHsTokenRequestModel>): Promise<models.GetHsTokenResponseModel>
Get one time hs token
Parameters
data: PlainObject<models.GetHsTokenRequestModel>
The payload for get hs token request
Returns Promise<models.GetHsTokenResponseModel>
login
login(data: PlainObject<models.LoginRequestModel>): Promise<models.LoginResponseModel>
Login to the system using password or device pin.
Parameters
data: PlainObject<models.LoginRequestModel>
The payload for login request
Returns Promise<models.LoginResponseModel>
logout
logout(data: PlainObject<models.LogoutRequestModel>): Promise<models.LogoutResponseModel>
Logout the user
Parameters
data: PlainObject<models.LogoutRequestModel>
The payload for logout request
Returns Promise<models.LogoutResponseModel>
Protected request
request(url: string, params: string[]): Promise<any>
Inherited from DataSource.request
Send request to REST API server
Parameters
url: string
The relative url to send the request
params: string[]
The payload for the request
Returns Promise<any>
saveFcmToken
saveFcmToken(data: PlainObject<models.SaveFcmTokenRequestModel>): Promise<models.SaveFcmTokenResponseModel>
Send request to save FCM token
Parameters
data: PlainObject<models.SaveFcmTokenRequestModel>
The payload for save fcm token request
Returns Promise<models.SaveFcmTokenResponseModel>
send
send<T>(option: IDataSourceSendOptions<T, any>): Promise<any>
Inherited from DataSource.send
Send request to the api using model
Type parameters
T
Parameters
option: IDataSourceSendOptions<T, any>
The send options
Returns Promise<any>
setDevicePin
setDevicePin(data: PlainObject<models.SetDevicePinRequestModel>): Promise<models.SetDevicePinResponseModel>
Set device pin
Parameters
data: PlainObject<models.SetDevicePinRequestModel>
The payload for set device pin request
Returns Promise<models.SetDevicePinResponseModel>
userDetails
userDetails(data: PlainObject<models.UserDetailsRequestModel>): Promise<models.UserDetailsResponseModel>
Fetch details of the logged in user
Parameters
data: PlainObject<models.UserDetailsRequestModel>
The payload for user details request
Returns Promise<models.UserDetailsResponseModel>
validateHsToken
validateHsToken(loginId: string, token: string): Promise<boolean>
Check if the given HS token is valid or not
Parameters
loginId: string
token: string
Returns Promise<boolean>
