@f-py/node-client: GetQuotesResponseModel
Module: watchlists
Class GetQuotesResponseModel
The response model for get quotes
Hierarchy
GetQuotesResponseModel
Index
Constructors
constructor
Properties
bo1
bo2
bo3
bo4
bo5
bp1
bp2
bp3
bp4
bp5
bq1
bq2
bq3
bq4
bq5
cname
emsg
exch
h
instname
isin
l
lc
lp
ls
ltq
ltt
mult
pp
prcftr_d
request_time
seg
so1
so2
so3
so4
so5
sp1
sp2
sp3
sp4
sp5
sq1
sq2
sq3
sq4
sq5
stat
symnam
ti
token
tsym
uc
v
Constructors
constructor
new GetQuotesResponseModel(): models.GetQuotesResponseModel
Returns models.GetQuotesResponseModel
Properties
Optional bo1
bo1?: number
Best Buy Orders
Optional bo2
bo2?: number
Best Buy Orders
Optional bo3
bo3?: number
Best Buy Orders
Optional bo4
bo4?: number
Best Buy Orders
Optional bo5
bo5?: number
Best Buy Orders
Optional bp1
bp1?: number
Best Buy Price
Optional bp2
bp2?: number
Best Buy Price
Optional bp3
bp3?: number
Best Buy Price
Optional bp4
bp4?: number
Best Buy Price
Optional bp5
bp5?: number
Best Buy Price
Optional bq1
bq1?: number
Best Buy Quantity
Optional bq2
bq2?: number
Best Buy Quantity
Optional bq3
bq3?: number
Best Buy Quantity
Optional bq4
bq4?: number
Best Buy Quantity
Optional bq5
bq5?: number
Best Buy Quantity
Optional cname
cname?: string
Company Name
Optional emsg
emsg?: string
Error message if the request failed
Optional exch
exch?: string
Exchange
Optional h
h?: number
Day High Price
Optional instname
instname?: string
Intrument Name
Optional isin
isin?: string
ISIN
Optional l
l?: number
Day Low Price
Optional lc
lc?: number
Lower circuit limit
Optional lp
lp?: number
LTP
Optional ls
ls?: number
Lot Size
Optional ltq
ltq?: number
Last trade quantity
Optional ltt
ltt?: string
Last trade time
Optional mult
mult?: number
Multiplier
Optional pp
pp?: number
Price precision
Optional prcftr_d
prcftr_d?: string
((GN / GD) * (PN/PD))
Optional request_time
request_time?: Date
It will be present only on successful response.
Optional seg
seg?: string
Segment
Optional so1
so1?: number
Best Sell Orders
Optional so2
so2?: number
Best Sell Orders
Optional so3
so3?: number
Best Sell Orders
Optional so4
so4?: number
Best Sell Orders
Optional so5
so5?: number
Best Sell Orders
Optional sp1
sp1?: number
Best Sell Price
Optional sp2
sp2?: number
Best Sell Price
Optional sp3
sp3?: number
Best Sell Price
Optional sp4
sp4?: number
Best Sell Price
Optional sp5
sp5?: number
Best Sell Price
Optional sq1
sq1?: number
Best Sell Quantity
Optional sq2
sq2?: number
Best Sell Quantity
Optional sq3
sq3?: number
Best Sell Quantity
Optional sq4
sq4?: number
Best Sell Quantity
Optional sq5
sq5?: number
Best Sell Quantity
stat
stat: ResponseStatus
The get scrips success or failure status
Optional symnam
symnam?: string
Symbol Name
Optional ti
ti?: number
Tick Size
Optional token
token?: string
Contract Token
Optional tsym
tsym?: string
Trading Symbol
Optional uc
uc?: number
Upper circuit limit
Optional v
v?: number
Volume
