@f-py/node-client: GetSecurityInfoResponseModel
Module: watchlists
Class GetSecurityInfoResponseModel
The response model for get security info
Hierarchy
GetSecurityInfoResponseModel
Index
Constructors
constructor
Properties
addbmrg
addsmrg
cname
delmrg
delunt
elmbmrg
elmmrg
elmsmrg
emsg
exch
exd
exeendd
exestrd
expmrg
frzqty
gp_nd
gsmind
instname
isin
ls
mult
optt
pp
prcftr_d
prcqqty
prcunt
request_time
seg
splbmrg
splsmrg
stat
strprc
symnam
tenendd
tenmrg
tenstrd
ti
token
trdunt
tsym
varmrg
Constructors
constructor
new GetSecurityInfoResponseModel(): models.GetSecurityInfoResponseModel
Returns models.GetSecurityInfoResponseModel
Properties
Optional addbmrg
addbmrg?: string
Additional Long Margin
Optional addsmrg
addsmrg?: string
Additional Short Margin
Optional cname
cname?: string
Company Name
Optional delmrg
delmrg?: string
Delivery Margin
Optional delunt
delunt?: string
Delivery Units
Optional elmbmrg
elmbmrg?: string
Elm Buy Margin
Optional elmmrg
elmmrg?: string
Elm Margin
Optional elmsmrg
elmsmrg?: string
Elm Sell Margin
Optional emsg
emsg?: string
Error message if the request failed
Optional exch
exch?: string
Exchange
Optional exd
exd?: string
Expiry Date
Optional exeendd
exeendd?: string
Exercise End Date
Optional exestrd
exestrd?: string
Exercise Start Date
Optional expmrg
expmrg?: string
Exposure Margin
Optional frzqty
frzqty?: number
Freeze Qty
Optional gp_nd
gp_nd?: string
gn/gd * pn/pd
Optional gsmind
gsmind?: string
scripupdate Gsm Ind
Optional instname
instname?: string
Intrument Name
Optional isin
isin?: string
ISIN
Optional ls
ls?: number
Lot Size
Optional mult
mult?: number
Multiplier
Optional optt
optt?: string
Option Type
Optional pp
pp?: number
Price precision
Optional prcftr_d
prcftr_d?: string
((GN / GD) * (PN/PD))
Optional prcqqty
prcqqty?: number
Price Quote Qty
Optional prcunt
prcunt?: number
Price Units
Optional request_time
request_time?: Date
It will be present only on successful response.
Optional seg
seg?: string
Segment
Optional splbmrg
splbmrg?: string
Special Long Margin
Optional splsmrg
splsmrg?: string
Special Short Margin
stat
stat: ResponseStatus
The get security info success or failure status
Optional strprc
strprc?: string
Strike Price
Optional symnam
symnam?: string
Symbol Name
Optional tenendd
tenendd?: string
Tender End Eate
Optional tenmrg
tenmrg?: string
Tender Margin
Optional tenstrd
tenstrd?: string
Tender Start Date
Optional ti
ti?: number
Tick Size
Optional token
token?: string
Contract Token
Optional trdunt
trdunt?: string
Trade Units
Optional tsym
tsym?: string
Trading Symbol
Optional varmrg
varmrg?: string
Var Margin
