@f-py/node-client: WsClient
Module: ws
Class WsClient
The websocket client for listening to events on the market. The class exposes methods to subscribe and unsubscribe to different feeds (touchline, depth & order updates).
It also exposes corresponding observables (touchline$, depth$ and order$) that emits update from each subscription.
Hierarchy
WsClient
Index
Constructors
constructor
Accessors
depth$
messages$
order$
touchline$
Methods
addOnCloseHandler
addOnErrorHandler
addOnMessageHandler
addOnOpenHandler
close
connect
removeOnCloseHandler
removeOnErrorHandler
removeOnMessageHandler
removeOnOpenHandler
subscribeDepth
subscribeOrder
subscribeTouchline
unsubscribeDepth
unsubscribeOrder
unsubscribeTouchline
Constructors
constructor
new WsClient(): WsClient
Returns WsClient
Accessors
depth$
get depth$(): Observable<IWebsocketMessage>
The depth updates subject
Returns Observable<IWebsocketMessage>
messages$
get messages$(): Subject<IWebsocketMessage>
Returns Subject<IWebsocketMessage>
order$
get order$(): Observable<IWebsocketMessage>
The order updates subject
Returns Observable<IWebsocketMessage>
touchline$
get touchline$(): Observable<IWebsocketMessage>
The touchline updates observable
Returns Observable<IWebsocketMessage>
Methods
addOnCloseHandler
addOnCloseHandler(handler: onCloseHandler): void
add event handler for close event
Parameters
handler: onCloseHandler
The handler function
Returns void
addOnErrorHandler
addOnErrorHandler(handler: onErrorHandler): void
add event handler for error event
Parameters
handler: onErrorHandler
The handler function
Returns void
addOnMessageHandler
addOnMessageHandler(topic: ws.MessageTopic, handler: onMessageHandler): void
add event handler for message event
Parameters
topic: ws.MessageTopic
handler: onMessageHandler
The handler function
Returns void
addOnOpenHandler
addOnOpenHandler(handler: onOpenHandler): void
add event handler for open event
Parameters
handler: onOpenHandler
The handler function
Returns void
close
close(): void
Close the connection
Returns void
connect
connect(params: IWebsocketConnectionParams): Promise<IWebsocketConnectionResult>
Connect to the server
Parameters
params: IWebsocketConnectionParams
The connection parameters
Returns Promise<IWebsocketConnectionResult>
removeOnCloseHandler
removeOnCloseHandler(handler: onCloseHandler): void
remove an event handler for close event
Parameters
handler: onCloseHandler
The handler function to remove
Returns void
removeOnErrorHandler
removeOnErrorHandler(handler: onErrorHandler): void
remove an event handler for error event
Parameters
handler: onErrorHandler
The handler function to remove
Returns void
removeOnMessageHandler
removeOnMessageHandler(topic: ws.MessageTopic, handler: onMessageHandler): void
remove an event handler for message event
Parameters
topic: ws.MessageTopic
handler: onMessageHandler
The handler function to remove
Returns void
removeOnOpenHandler
removeOnOpenHandler(handler: onOpenHandler): void
remove an event handler for open event
Parameters
handler: onOpenHandler
The handler function to remove
Returns void
subscribeDepth
subscribeDepth(payload: PlainObject<DepthSubscribeModel>): Promise<IWebsocketMessage>
Subscribe to depth feed. Once subscribed, you can access the feeds from depth$ observable.
Parameters
payload: PlainObject<DepthSubscribeModel>
The parameters to subscribe to touchline feed
Returns Promise<IWebsocketMessage>
subscribeOrder
subscribeOrder(payload: PlainObject<OrderSubscribeModel>): Promise<IWebsocketMessage>
Subscribe to order update feed. Once subscribed, you can access the feeds from order$ observable.
Parameters
payload: PlainObject<OrderSubscribeModel>
The parameters to subscribe to order update feed
Returns Promise<IWebsocketMessage>
subscribeTouchline
subscribeTouchline(payload: PlainObject<TouchlineSubscribeModel>): Promise<IWebsocketMessage>
Subscribe to touchline feed. Once subscribed, you can access the feeds from touchline$ observable.
Parameters
payload: PlainObject<TouchlineSubscribeModel>
The parameters to subscribe to touchline feed
Returns Promise<IWebsocketMessage>
unsubscribeDepth
unsubscribeDepth(payload: PlainObject<DepthUnsubscribeModel>): Promise<IWebsocketMessage>
unsubscribe from depth
Parameters
payload: PlainObject<DepthUnsubscribeModel>
The parameters to unsubscribe from depth
Returns Promise<IWebsocketMessage>
unsubscribeOrder
unsubscribeOrder(payload: PlainObject<OrderUnsubscribeModel>): Promise<IWebsocketMessage>
unsubscribe from order update
Parameters
payload: PlainObject<OrderUnsubscribeModel>
The parameters to unsubscribe from order update
Returns Promise<IWebsocketMessage>
unsubscribeTouchline
unsubscribeTouchline(payload: PlainObject<TouchlineUnsubscribeModel>): Promise<IWebsocketMessage>
unsubscribe from touchline
Parameters
payload: PlainObject<TouchlineUnsubscribeModel>
The parameters to unsubscribe from touchline
Returns Promise<IWebsocketMessage>
