@f-py/node-client: AlertType
Module: enums
Enumeration AlertType
The available alert types
Index
Enumeration members
ATP_A
ATP_B
CH_PER_A
CH_PER_B
LMT_BOS_O
LTP_A
LTP_A_52HIGH
LTP_B
LTP_B_52LOW
OI_A
OI_B
TOI_A
TOI_B
VOLUME_A
Enumeration members
ATP_A
ATP_A = "ATP_A"
ATP_B
ATP_B = "ATP_B"
CH_PER_A
CH_PER_A = "CH_PER_A"
CH_PER_B
CH_PER_B = "CH_PER_B"
LMT_BOS_O
LMT_BOS_O = "LMT_BOS_O"
LTP_A
LTP_A = "LTP_A"
LTP_A_52HIGH
LTP_A_52HIGH = "LTP_A_52HIGH"
LTP_B
LTP_B = "LTP_B"
LTP_B_52LOW
LTP_B_52LOW = "LTP_B_52LOW"
OI_A
OI_A = "OI_A"
OI_B
OI_B = "OI_B"
TOI_A
TOI_A = "TOI_A"
TOI_B
TOI_B = "TOI_B"
VOLUME_A
VOLUME_A = "VOLUME_A"
