@f-py/node-client: MessageTopic
Module: ws
Enumeration MessageTopic
Different message topics used for websocket communication
Index
Enumeration members
CONNECTION
CONNECTION_ACK
DEPTH_FEED
DEPTH_SUB
DEPTH_SUB_ACK
DEPTH_UNSUB
DEPTH_UNSUB_ACK
ORDER_FEED
ORDER_SUB
ORDER_SUB_ACK
ORDER_UNSUB
ORDER_UNSUB_ACK
TOUCHLINE_FEED
TOUCHLINE_SUB
TOUCHLINE_SUB_ACK
TOUCHLINE_UNSUB
TOUCHLINE_UNSUB_ACK
Enumeration members
CONNECTION
CONNECTION = "c"
CONNECTION_ACK
CONNECTION_ACK = "ck"
DEPTH_FEED
DEPTH_FEED = "df"
DEPTH_SUB
DEPTH_SUB = "d"
DEPTH_SUB_ACK
DEPTH_SUB_ACK = "dk"
DEPTH_UNSUB
DEPTH_UNSUB = "ud"
DEPTH_UNSUB_ACK
DEPTH_UNSUB_ACK = "udk"
ORDER_FEED
ORDER_FEED = "om"
ORDER_SUB
ORDER_SUB = "o"
ORDER_SUB_ACK
ORDER_SUB_ACK = "ok"
ORDER_UNSUB
ORDER_UNSUB = "uo"
ORDER_UNSUB_ACK
ORDER_UNSUB_ACK = "uok"
TOUCHLINE_FEED
TOUCHLINE_FEED = "tf"
TOUCHLINE_SUB
TOUCHLINE_SUB = "t"
TOUCHLINE_SUB_ACK
TOUCHLINE_SUB_ACK = "tk"
TOUCHLINE_UNSUB
TOUCHLINE_UNSUB = "u"
TOUCHLINE_UNSUB_ACK
TOUCHLINE_UNSUB_ACK = "uk"
